<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .stopwatch
    {
        background:linear-gradient(yellow,orange);
        height: 400px;
        width: 400px;
        margin: 10% 80% 10% 40%;
        justify-content: center;
        border-radius: 50%;
        align-items: center;
        text-align: center;
    }
    h1
    {
        font-size: 50px;
    }
    .cen
    {
        margin-top: 30%;
        padding-top: 60px;
    }
    .buttons
    {
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
    }
    .start, .stop, .restart
    {
        padding: 10px 15px;
        cursor: pointer;
        background-color: blue;
        color: white;
        border: none;
    }
    .start:hover, .stop:hover, .restart:hover
    {
        background-color: crimson;   
    }
</style>
</head>
<body>
    <div class="stopwatch">
        <div class="cen">
            <h1 id="displayTime">00:00:00</h1>
        <div class="buttons">
            <button class="stop" onclick="watchstop()">stop</button>
            <button class="start" onclick="watchstart()">start</button>
            <button class="restart" onclick="watchReset()">restart</button>
        </div>
        </div>
        </div>
    </div>


    <script>
        let [second,minute,hour]=[0,0,0];
        let displayTime = document.getElementById("displayTime")
        timer = null;
        function stopwatch()
        {
            second++;
            if(second==60)
            {
                second =0;
                minute++;
                if(minute==60)
                {   
                    minute=0;
                    hour++;
                }
                
            }
            displayTime.innerHTML =hour +":"+ minute +":"+ second;
            console.log(hour +":"+ minute +":"+ second)
        }

        function watchstart()
        {
            if(timer!==null)
            {
                clearInterval(timer);
            }
            timer = setInterval(stopwatch,1000);
        }

        function watchstop()
        {
            clearInterval(timer)
        }

        function watchReset()
        {
            clearInterval(timer);
            [second,minute,hours]=[0,0,0]
            displayTime.innerHTML = "00:00:00";
        }
    </script>
</body>
</html>
